# Build the manager binary
FROM golang:1.18 as builder

WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN GOPROXY="https://goproxy.cn" go mod download

# Copy the go source
COPY api/ api/
COPY controllers/ controllers/
COPY pkg/ pkg/
# Build

RUN cd pkg/conversion && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o converter .

# Use distroless as minimal base image to package the manager binary
# Refer to https://github.com/GoogleContainerTools/distroless for more details
#FROM gcr.io/distroless/static:nonroot
FROM www.cliufreever.com/library/distroless/static:nonroot
MAINTAINER cl2037829916@gmail.com
WORKDIR /
COPY --from=builder /workspace/pkg/conversion/converter .
USER 65532:65532

ENTRYPOINT ["/converter"]
